spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://****:3306/test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.data-source-properties.cache-prep-stmts= true
spring.datasource.hikari.data-source-properties.prep-stmt-cache-size= 250
spring.datasource.hikari.data-source-properties.prep-stmt-cache-sql-limit= 2048
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect