spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.2.9.69:3306/test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=Test@123

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.data-source-properties.cache-prep-stmts= true
spring.datasource.hikari.data-source-properties.prep-stmt-cache-size= 250
spring.datasource.hikari.data-source-properties.prep-stmt-cache-sql-limit= 2048
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

application.config.origin-hosts=http://localhost:3000,http://localhost:3001
application.config.allow-methods=GET,POST,PUT,DELETE
application.config.allow-headers=Authorization,Content-Type
application.config.api-allow-no-authentications=/api/students/** 